{
  "name": "contao-parallaximage-bundle",
  "version": "1.0.0",
  "description": "A bundle to add parallax background images to articles.",
  "repository": "git@github.com:heimrichhannot/contao-parallaximage-bundle.git",
  "author": "Heimrich & Hannot GmbH <digitales@heimrich-hannot.de>",
  "license": "MIT",
  "dependencies": {
    "rellax": "1.9.*"
  },
"devDependencies": {
    "@symfony/webpack-encore": "^0.28.0",
    "node-sass": "^4.12.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "autoprefixer": "^9.1.5"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "jshintConfig": {
    "esversion": 6,
    "curly": true
  }
}
